events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name monitor.moduly-ai.cloud;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Optional: Catch-all for other domains or default handling
    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }
}
